# SpatialEngine

./: .gitignore  GameTesting.csproj  GameTesting.sln  ReadMe.md  SpatialEngine.csproj  SpatialEngine.sln
Sim/: Camera.cs  Mesh.cs  Program.cs  Scene.cs  Shader.cs
Sim/SimUtilites/: Utilites.cs
Src/: Buffer.cs  Camera.cs  Mesh.cs  Physics.cs  Player.cs  Program.cs  Renderer.cs  Scene.cs  Shader.cs
Src/Core/: Core.md  Debug.cs  Globals.cs  Input.cs  Math.cs  Player.cs  Program.cs  ResUtil.cs  Scene.cs  Settings.cs  Window.cs
Src/Core/Math/: MathS.cs
Src/Engine/Core/: Globals.cs  Input.cs  Mouse.cs  Player.cs  ResUtil.cs  Scene.cs  Settings.cs  SpatialObject.cs  Window.cs
Src/Engine/Core/Math/: MathS.cs
Src/Engine/Networking/: Client.cs  ClientPlayer.cs  HeadlessServer.cs  NetCommon.cs  NetworkManager.cs  Server.cs
Src/Engine/Networking/Packets/: PlayerJoinPacket.cs  PlayerLeavePacket.cs  PlayerPacket.cs  SceneSyncStart.cs  SpatialObjectPacket.cs  SpawnSpatialObjectPacket.cs
Src/Engine/Physics/: Physics.cs  RigidBody.cs
Src/Engine/Rendering/: Buffer.cs  Camera.cs  FrameBuffer.cs  Frustum.cs  Mesh.cs  Particle.cs  ParticleEmitter.cs  ParticleManager.cs  RayTracer.cs  RenderSet.cs  Renderer.cs  ShadowManager.cs  Texture.cs  TextureManager.cs  Vector4Byte.cs  Vertex.cs
Src/Engine/Rendering/ImGUI/: ConsoleViewer.cs  MainImGui.cs  NetworkViewer.cs  ObjectViewer.cs  SceneViewer.cs  SettingsViewer.cs
Src/Engine/Rendering/UI/: Button.cs  UiButton.cs  UiElement.cs  UiRenderer.cs
Src/Engine/Terrain/: Terrain.cs
Src/Game/: GameManager.cs  Program.cs
Src/Networking/: Client.cs  HeadlessServer.cs  Host.cs  NetCommon.cs  NetworkManager.cs  Server.cs
Src/Networking/Packets/: ConnectPacket.cs  ConnectReturnPacket.cs  PingPacket.cs  PongPacket.cs  SceneSyncClear.cs  SpatialObjectPacket.cs
Src/Physics/: Physics.cs
Src/PlaneGame/: GameManager.cs  Plane.cs
Src/Rendering/: Camera.cs  FrameBuffer.cs  MainImGui.cs  Mesh.cs  RayTracer.cs  RenderSet.cs  Renderer.cs  Rendering.md  Shader.cs  ShadowManager.cs  Texture.cs  UiRenderer.cs
Src/Rendering/ImGUI/: SceneViewer.cs
Src/Rendering/UI/: UiElement.cs  UiQuad.cs  UiRenderer.cs  UiText.cs
Src/Terrain/: Terrain.cs
Src/res/Shaders/: DebugDrawing.frag  DebugDrawing.vert  Default.frag  Default.vert  DefaultModel.vert  DefaultRenderSet.vert  Particle.frag  Particle.vert  Raytrace.frag  Raytrace.vert  Ui.frag  Ui.vert
res/Shaders/: Default.frag  Default.vert
