<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IconSpace.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>IconSpace.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IconSpace.ico" />
    <None Remove="IconSpace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconSpace.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IconSpace.ico" />
    <EmbeddedResource Include="IconSpace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IconSpace.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
  <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
  <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
  <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
  <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
