<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RootNamespace>SpatialEngine</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IconSpace.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>IconSpace.png</PackageIcon>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IconSpace.ico" />
    <None Remove="IconSpace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconSpace.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IconSpace.ico" />
    <EmbeddedResource Include="IconSpace.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IconSpace.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoltPhysicsSharp" Version="2.3.2" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.1.2" />
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Src\Engine\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(TargetDir)res" />
    <ItemGroup>
      <FilesToCopy Include="Src\res\**\*" />
    </ItemGroup>
    <Copy
            SourceFiles="@(FilesToCopy)"
            DestinationFiles="@(FilesToCopy->'$(TargetDir)res\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MakeDir Directories="$(TargetDir)res" />
    <ItemGroup>
      <FilesToCopy Include="Src\res\**\*" />
    </ItemGroup>
    <Copy
            SourceFiles="@(FilesToCopy)"
            DestinationFiles="@(FilesToCopy->'$(TargetDir)res\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
